
:root{
  
  --duck-yellow:#ffd54d;
  --duck-yellow-2:#fff2b3;
  --duck-blue:#0ea5e9;
  --ink:#0b1220;
  --muted:#667085;
  --mutedi:#ffffff;
  --bg:#ffffff;
  --surface:#f8fafc;
  --border:#e6e8ec;
  --ring:rgba(14,165,233,.35);
  --shadow: 0 8px 24px rgba(2, 6, 23, .08);

  --radius:14px;
  --radius-pill:999px;
  --trans:150ms cubic-bezier(.2,.8,.2,1);
}

@media (prefers-color-scheme: dark){
  :root{
    --duck-yellow:#ffd54d;
    --duck-yellow-2:#2c2a19;
    --duck-blue:#38bdf8;
    --ink:#e6e9f2;
    --muted:#9aa3b2;
    --bg:#0b1220;
    --surface:#0f172a;
    --border:#1e293b;
    --ring:rgba(56,189,248,.35);
    --shadow: 0 12px 28px rgba(0,0,0,.35);
  }
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  width:380px;
  min-height:460px;
  font:14px/1.5 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu;
  color:var(--ink);
  background:linear-gradient(180deg, var(--surface), var(--bg));
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}


header.brand{
  display:flex; align-items:center; gap:12px;
  padding:14px 14px;
  background:#001129;

  border-bottom:1px solid var(--border);
  backdrop-filter:saturate(1.1) blur(6px);
}



.logo-img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  display: block;
  transition: transform 0.2s ease;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.logo-img:hover {
  transform: scale(1.05) rotate(2deg);
}

.title h1{margin:0; font-size:18px; letter-spacing:.2px; color:var(--mutedi)}
.subtitle{margin:2px 0 0; color:var(--mutedi); font-size:12px}


main{
  padding:14px;
  display:block;
}


.tabs{
  position:relative;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:4px;
  box-shadow: var(--shadow);
  margin:8px 14px 0;
}
.tab{
  position:relative;
  z-index:1;
  appearance:none;
  background:transparent;
  border:0;
  padding:10px 8px;
  font-weight:700;
  cursor:pointer;
  color:var(--muted);
  border-radius:calc(var(--radius) - 6px);
  transition:color var(--trans);
}
.tab:hover{ color:var(--ink) }
.tab.active{ color:var(--ink) }




.tabpanel{
  display:none;
  margin-top:14px;
  padding:14px;
  background:var(--bg);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow: var(--shadow);
}
.tabpanel.active{ display:block; animation:fadeIn var(--trans) }
@keyframes fadeIn{ from{opacity:0; transform:translateY(4px)} to{opacity:1; transform:translateY(0)} }


.tab{
  position: relative;
  isolation: isolate;       
  z-index: 1;               
}


.tab::after{
  content: "";
  position: absolute;
  inset: 0;
  border-radius: calc(var(--radius) - 6px);
  background: linear-gradient(180deg, var(--bg), var(--surface));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  opacity: 0;
  transition: opacity var(--trans);
  z-index: -1;
}
.tab:hover::after{ opacity: 1; }


.tab:hover{ color: var(--ink); }
.tab:hover::before{ opacity: 1 }



label{
  display:block; font-weight:700; margin:10px 0 6px;
}
input, textarea{
  width:100%;
  padding:12px 14px;
  border:1px solid var(--border);
  border-radius:12px;
  background:linear-gradient(180deg, var(--bg), var(--surface));
  color:inherit;
  outline:none;
  transition:border-color var(--trans), box-shadow var(--trans), transform var(--trans);
}
input:hover, textarea:hover{ transform:translateY(-1px) }
input:focus, textarea:focus{
  border-color:var(--duck-blue);
  box-shadow:0 0 0 4px var(--ring);
}


.actions{ display:flex; gap:10px; margin-top:14px; flex-wrap:wrap }
.btn{
  appearance:none; border:0; cursor:pointer;
  padding:11px 16px; font-weight:800; letter-spacing:.2px;
  border-radius:var(--radius-pill);
  transition: transform var(--trans), box-shadow var(--trans), filter var(--trans);
  will-change: transform;
}
.btn.primary{
  color:#fff;
  background:linear-gradient(180deg, var(--duck-blue), color-mix(in oklab, var(--duck-blue), #000 10%));
  box-shadow: 0 6px 18px rgba(14,165,233,.25);
}
.btn.primary:hover{ transform:translateY(-1px); filter:brightness(.98) }
.btn.primary:active{ transform:translateY(0) scale(.98) }

.btn.ghost{
  background:linear-gradient(180deg, var(--surface), var(--bg));
  color:var(--ink);
  border:1px solid var(--border);
}
.btn.ghost:hover{ transform:translateY(-1px) }
.btn.ghost:active{ transform:translateY(0) scale(.98) }

.status{ margin-top:8px }
.muted{ color:var(--muted) }


.output{
  margin-top:14px;
  padding:12px 14px;
  background:linear-gradient(180deg, var(--bg), var(--surface));
  border:1px dashed var(--border);
  border-radius:var(--radius);
  box-shadow: var(--shadow);
  overflow:auto;
}


ul#numbersList{ margin:8px 0; padding-left:18px }
ul#numbersList li{
  margin:2px 0;
  padding:2px 6px;
  border-radius:8px;
  background:color-mix(in oklab, var(--duck-yellow) 22%, transparent);
}


details.hint{
  margin-top:12px;
  padding:10px 12px;
  background:linear-gradient(180deg, var(--bg), var(--surface));
  border:1px solid var(--border);
  border-radius:12px;
}
details.hint summary{ cursor:pointer; font-weight:700 }


.footer{
  padding:12px 14px;
  text-align:center;
  color:var(--muted);
  font-size:12px;
  border-top:1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.footer-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  opacity: 0.8;
}


.hidden{ display:none !important }


.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid var(--duck-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.progress-card{
  display:flex; align-items:center; gap:12px;
  margin-top:12px;
  padding:12px;
  background:linear-gradient(180deg, var(--bg), var(--surface));
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow: var(--shadow);
}

.duck-gif{
  width:72px; height:72px; object-fit:contain;
  filter: drop-shadow(0 3px 8px rgba(0,0,0,.15));
}

.progress-right{
  display:flex; flex-direction:column; gap:6px;
}


.loading.big{
  width:22px; height:22px; border-width:3px;
}



[hidden] { display: none !important; }


.status.error { color: #dc2626; }


#tab-extracao { min-height: 180px; }
.progress-card {
  justify-content: center; 
}


#extractForm { transition: opacity .18s ease; }
#extractForm[hidden] { opacity: 0; }


#downloadWrap.actions { justify-content: flex-start; }





.table-wrap { width:100%; overflow:auto }
.data-table{
  width:100%;
  border-collapse: collapse;
  font-size: 13px;
}
.data-table thead th{
  text-align:left;
  padding:10px 8px;
  border-bottom:1px solid var(--border);
  background:linear-gradient(180deg, var(--bg), var(--surface));
  position:sticky; top:0;
}
.data-table tbody td{
  padding:8px;
  border-bottom:1px dashed var(--border);
  vertical-align: top;
}
.badge{
  display:inline-block;
  padding:4px 8px;
  border-radius:999px;
  border:1px solid var(--border);
  background:linear-gradient(180deg, var(--bg), var(--surface));
  font-weight:700;
  font-size:12px;
}
.badge.ok    { border-color:#16a34a33 }
.badge.warn  { border-color:#ca8a0433 }
.badge.error { border-color:#dc262633 }




.tab {
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
}

.tab svg{
  width:20px;
  height:20px;
  stroke: currentColor;
  stroke-width: 2;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  flex: 0 0 20px;
  transition: transform 150ms ease, opacity 150ms ease;
  opacity:.95;
}

.tab:hover svg{ transform: translateY(-1px); opacity:1; }




.support{
  display:grid;
  gap:12px;
}

.card{
  padding:12px 14px;
  background:linear-gradient(180deg, var(--bg), var(--surface));
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow: var(--shadow);
}

.card h3{ margin:0 0 6px }
.card .actions{ margin-top:10px }

.list{ margin:6px 0 0; padding-left:18px }
.list li{ margin:4px 0 }



.lock-badge{
  display: none;
}


.tab.locked .lock-badge{
  display: inline-block;
  margin-left: 4px;
  opacity: .9;
  font-size: 12px;
}



.premium-gate{
  padding:10px 12px;
  margin-bottom:10px;
  border:1px dashed var(--border);
  border-radius: 10px;
  background: linear-gradient(180deg, var(--bg), var(--surface));
}



:root{
  --surface:#ffffff;
  --ink:#0b1220;
  --muted:#667085;
  --primary:#1ea7ff;         
  --primary-2:#0ea5e9;        
  --ring: rgba(14,165,233,.35);
  --border:#e6e8ec;
  --radius:16px;
  --shadow: 0 10px 30px rgba(2, 6, 23, .08);
}

@media (prefers-color-scheme: dark){
  :root{
    --surface:#0f172a;
    --ink:#e5e7eb;
    --muted:#98a2b3;
    --border:#1f2937;
    --shadow: 0 12px 34px rgba(0,0,0,.35);
  }
}


.faq-item{
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  box-shadow: var(--shadow);
  overflow:hidden;
}

.faq-item > summary{
  cursor:pointer;
  list-style:none;
  padding:14px 16px;
  font-weight:700;
  color:var(--ink);
  position:relative;
  display:flex;
  align-items:center;
  gap:8px;
  user-select:none;
}

.faq-item > summary::-webkit-details-marker { display:none; }


.faq-item > summary::before{
  content:"▾";
  font-size:14px;
  line-height:1;
  margin-right:4px;
  transition: transform .2s ease;
  color:var(--muted);
}
.faq-item[open] > summary::before{ transform: rotate(-180deg); }

.faq-content{
  padding: 8px 16px 16px 16px;
  color:var(--ink);
}
.faq-content ol{
  margin: 8px 0 14px 18px;
  padding:0;
}
.faq-content li{ margin: 6px 0; }
.faq-content .muted{ color:var(--muted); }


a.btn.primary{
  display:inline-block;
  padding:14px 20px;
  border-radius: 999px;
  font-weight:800;
  text-decoration:none;
  color:#fff;
  background: linear-gradient(180deg, var(--primary), var(--primary-2));
  box-shadow: 0 10px 22px rgba(14,165,233,.35);
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
  outline: none;
}
a.btn.primary:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(14,165,233,.45);
  filter: saturate(1.05);
}
a.btn.primary:active{
  transform: translateY(0);
  box-shadow: 0 8px 18px rgba(14,165,233,.28);
}
a.btn.primary:focus-visible{
  box-shadow: 0 0 0 4px var(--ring), 0 10px 22px rgba(14,165,233,.35);
}


.faq-content strong{ font-weight:800; }
.faq-content p{ margin: 8px 0 0 0; }


.faq-item{ margin: 10px 0 18px 0; }


@media (max-width: 420px){
  a.btn.primary{ width:100%; text-align:center; }
}



.plan-badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:2px 8px;
  margin-left:8px;
  border-radius:999px;
  font-size:12px;
  font-weight:900;
  letter-spacing:.2px;
  vertical-align:middle;
  line-height:1.2;
  border:1px solid var(--border);
  background:linear-gradient(180deg, var(--bg), var(--surface));
  color:var(--muted);
}


.plan-free{
  color:var(--mutedi);             
  border-color: rgba(255,255,255,.25);
  background: rgba(255,255,255,.08);
}


.plan-pro{
  color:#3a2a00;
  border-color:#e6c200;
  background: linear-gradient(180deg, #ffeaa7, #ffd54d);
  box-shadow: 0 2px 10px rgba(255, 213, 77, .35);
}


.plan-badge .crown{
  width:14px; height:14px; display:inline-block;
  color:#b38600; 
}


@media (prefers-color-scheme: dark){
  .plan-free{
    color:#e6e9f2;
    border-color:rgba(230,233,242,.22);
    background: rgba(255,255,255,.08);
  }
  .plan-pro{
    color:#2b2000;
    border-color:#f1cd37;
    background: linear-gradient(180deg, #ffe083, #f1cd37);
    box-shadow: 0 2px 12px rgba(241,205,55,.40);
  }
}



.cooldown-alert{
  margin-top: 8px;
  padding: 10px 12px;
  border: 1px solid #f2b5b5;
  background: #ffe8e8;
  color: #7a0c0c;
  border-radius: 10px;
  font-weight: 500;
  text-align: justify;          
  text-justify: inter-word;     
  hyphens: auto;                
}

.cooldown-alert .time-left{
  color: #b00020;        
  font-weight: 800;      
}



.input-label{
  font-weight:600;
  color:#334155;
  margin-bottom:6px;
  display:block;
}

#numbersFile{
  width:100%;
  padding:14px;
  border-radius:12px;
  border:1px dashed #cbd5e1;            
  background:#f8fafc;                    
  color:#334155;
  transition:background .2s, border-color .2s, box-shadow .2s;
  cursor:pointer;
}


#numbersFile::file-selector-button{
  margin-right:12px;
  padding:10px 14px;
  border:0;
  border-radius:10px;
  background:#0ea5e9;                    
  color:#fff;
  font-weight:700;
  cursor:pointer;
  transition:transform .04s ease, background .2s ease;
}
#numbersFile::file-selector-button:hover{ background:#0284c7; }
#numbersFile::file-selector-button:active{ transform:scale(.98); }


#numbersFile:hover{ background:#f1f5f9; }
#numbersFile:focus{
  outline:none;
  border-color:#60a5fa;
  box-shadow:0 0 0 3px rgba(96,165,250,.25);
}


.file-help{
  margin-top:8px;
  color:#64748b;
  font-size:.92rem;
}
.file-name{
  display:inline-block;
  margin-top:10px;
  padding:6px 10px;
  border-radius:999px;
  background:#e2e8f0;
  color:#0f172a;
  font-weight:600;
}


.dark #numbersFile{
  background:#0b1420;
  border-color:#1f2937;
  color:#e2e8f0;
}
.dark #numbersFile:hover{ background:#0f1b2a; }
.dark #numbersFile::file-selector-button{ background:#22c55e; }
.dark #numbersFile::file-selector-button:hover{ background:#16a34a; }
.dark .file-help{ color:#94a3b8; }
.dark .file-name{ background:#1f2937; color:#e5e7eb; }






.composer { display:block; }

.composer label{
  display:block;
  font-weight:700;
  margin:10px 0 6px;
}

.composer-row{ display:block; }

.composer-row textarea{
  width:100%;
  min-height:88px;
  resize:vertical;
  padding:12px 14px;
  border:1px solid var(--border);
  border-radius:12px;
  background:linear-gradient(180deg, var(--bg), var(--surface));
  color:inherit;
  outline:none;
  transition:border-color var(--trans), box-shadow var(--trans), transform var(--trans);
}
.composer-row textarea:hover{ transform: translateY(-1px); }
.composer-row textarea:focus{
  border-color: var(--duck-blue);
  box-shadow: 0 0 0 4px var(--ring);
}


.attach-bar{
  display:flex;
  align-items:center;
  gap:12px;
  margin-top:10px;
  padding:10px 12px;
  background:linear-gradient(180deg, var(--bg), var(--surface));
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow: var(--shadow);
  flex-wrap:nowrap;
}

.attach-group{
  display:flex;
  align-items:center;
  gap:12px;
}


.attach-bar .attach-btn{
  display:grid;
  place-items:center;
  width:46px;
  height:46px;
  padding:0;
  border-radius:50%;
  border:1px solid var(--border);
  background:linear-gradient(180deg, var(--surface), var(--bg));
  line-height:0;
  box-sizing:border-box;
  cursor:pointer;
  user-select:none;
  transition:
    transform var(--trans),
    box-shadow var(--trans),
    border-color var(--trans),
    background var(--trans),
    color var(--trans);
}
.attach-bar .attach-btn:hover{
  transform: translateY(-1px);
  border-color: color-mix(in oklab, var(--duck-blue), #000 10%);
  box-shadow: 0 6px 18px rgba(14,165,233,.15);
}
.attach-bar .attach-btn:active{ transform: translateY(0) scale(.98); }
.attach-bar .attach-btn:focus-visible{
  outline: none;
  box-shadow: 0 0 0 4px var(--ring);
}


.attach-bar .attach-btn svg,
.attach-send-rect svg{
  display:block;      
  width:20px;
  height:20px;
  margin:0;
  stroke: currentColor;
  stroke-width: 2;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}


.attach-info{
  margin-left:auto;
  font-size:12px;
  color:var(--muted);
  padding-right:6px;
}
.attach-info:empty{ display:none; }


.attach-send-rect{
  display:inline-flex;
  align-items:center;
  gap:8px;
  height:42px;
  padding:0 16px 0 14px;
  border:0;
  border-radius: var(--radius-pill);
  cursor:pointer;
  background: linear-gradient(180deg, var(--duck-blue), color-mix(in oklab, var(--duck-blue), #000 10%));
  color:#fff;
  box-shadow: 0 6px 18px rgba(14,165,233,.25);
  transition: transform var(--trans), filter var(--trans), box-shadow var(--trans);
  flex:0 0 auto;
}
.attach-send-rect:hover{ transform: translateY(-1px); filter: brightness(.98); }
.attach-send-rect:active{ transform: translateY(0) scale(.98); }
.attach-send-rect:focus-visible{
  outline:none;
  box-shadow: 0 0 0 4px var(--ring), 0 6px 18px rgba(14,165,233,.25);
}


@media (max-width: 380px){
  .attach-bar{ flex-wrap:wrap; }
  .attach-info{ order:10; width:100%; text-align:right; padding-right:0; }
  .attach-send-rect{ order:11; margin-left:auto; }
}


.status.error{ color:#dc2626; }
.status.ok{ color:#16a34a; }







html,
body,
.tabpanel,
.output,
.table-wrap{
  scrollbar-width: thin;
  scrollbar-color: var(--sb-thumb) transparent;
}


html::-webkit-scrollbar,
body::-webkit-scrollbar,
.tabpanel::-webkit-scrollbar,
.output::-webkit-scrollbar,
.table-wrap::-webkit-scrollbar{
  width: 8px;
  height: 8px;
  background: transparent;
}

*::-webkit-scrollbar-button{ display:none; width:0; height:0; }

html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track,
.tabpanel::-webkit-scrollbar-track,
.output::-webkit-scrollbar-track,
.table-wrap::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb,
.tabpanel::-webkit-scrollbar-thumb,
.output::-webkit-scrollbar-thumb,
.table-wrap::-webkit-scrollbar-thumb{
  background: var(--sb-thumb);
  border-radius: 999px;
  border: 2px solid transparent;
  background-clip: padding-box;
  box-shadow: 0 1px 6px rgba(0,0,0,.12);
}

html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover,
.tabpanel::-webkit-scrollbar-thumb:hover,
.output::-webkit-scrollbar-thumb:hover,
.table-wrap::-webkit-scrollbar-thumb:hover{
  background: var(--sb-thumb-hover);
  box-shadow: 0 2px 8px rgba(0,0,0,.18);
}

html::-webkit-scrollbar-thumb:active,
body::-webkit-scrollbar-thumb:active,
.tabpanel::-webkit-scrollbar-thumb:active,
.output::-webkit-scrollbar-thumb:active,
.table-wrap::-webkit-scrollbar-thumb:active{
  background: var(--sb-thumb-active);
  box-shadow: 0 2px 10px rgba(0,0,0,.22);
}


html, body { scrollbar-gutter: auto; }



#numbersFile,
#sendFile{
  width:100%;
  padding:14px;
  border-radius:12px;
  border:1px dashed #cbd5e1;            
  background:#f8fafc;                    
  color:#334155;
  transition:background .2s, border-color .2s, box-shadow .2s;
  cursor:pointer;
}


#numbersFile::file-selector-button,
#sendFile::file-selector-button{
  margin-right:12px;
  padding:10px 14px;
  border:0;
  border-radius:10px;
  background:#0ea5e9;                    
  color:#fff;
  font-weight:700;
  cursor:pointer;
  transition:transform .04s ease, background .2s ease;
}
#numbersFile::file-selector-button:hover,
#sendFile::file-selector-button:hover{ background:#0284c7; }
#numbersFile::file-selector-button:active,
#sendFile::file-selector-button:active{ transform:scale(.98); }


#numbersFile:hover,
#sendFile:hover{ background:#f1f5f9; }
#numbersFile:focus,
#sendFile:focus{
  outline:none;
  border-color:#60a5fa;
  box-shadow:0 0 0 3px rgba(96,165,250,.25);
}


#numbersFile:disabled,
#sendFile:disabled{
  cursor:not-allowed;
  opacity:.6;
}


.dark #numbersFile,
.dark #sendFile{
  background:#0b1420;
  border-color:#1f2937;
  color:#e2e8f0;
}
.dark #numbersFile:hover,
.dark #sendFile:hover{ background:#0f1b2a; }
.dark #numbersFile::file-selector-button,
.dark #sendFile::file-selector-button{ background:#22c55e; }
.dark #numbersFile::file-selector-button:hover,
.dark #sendFile::file-selector-button:hover{ background:#16a34a; }



.attach-bar{
  display:flex;
  align-items:center;
  gap:12px;
  margin-top:10px;
  padding:10px 12px;
  background:linear-gradient(180deg, var(--bg), var(--surface));
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow: var(--shadow);
  flex-wrap:nowrap;
}


.attach-send-rect{
  margin-left:auto;
}



:root{
  --success:#22c55e;          
  --success-2:#16a34a;        
  --ring-success: rgba(34,197,94,.35);
}


.send-actions{
  display:flex;
  justify-content:flex-end;   
  margin-top:12px;            
}

#sendBtn{
  background: linear-gradient(180deg, var(--success), color-mix(in oklab, var(--success), #000 10%));
  box-shadow: 0 6px 18px rgba(34,197,94,.25);
}
#sendBtn:hover{ transform: translateY(-1px); filter: brightness(.98); }
#sendBtn:active{ transform: translateY(0) scale(.98); }
#sendBtn:focus-visible{
  outline:none;
  box-shadow: 0 0 0 4px var(--ring-success), 0 6px 18px rgba(34,197,94,.25);
}


.section-sep{
  border:0;
  border-top:1px solid var(--border);
  margin:14px 0 0;           
}



:root{
  --success:#22c55e;
  --success-2:#16a34a;
  --ring-success: rgba(34,197,94,.35);
}


.send-actions{
  display:flex;
  align-items:center;
  gap:12px;
  margin-top:12px;              
}
.limit-note{
  margin:0;
  font-size:12px;
  color:var(--muted);
  flex:1 1 auto;                
}
#sendBtn{                        
  margin-left:auto;             
  background: linear-gradient(180deg, var(--success),
             color-mix(in oklab, var(--success), #000 10%));
  box-shadow: 0 6px 18px rgba(34,197,94,.25);
}
#sendBtn:focus-visible{
  box-shadow: 0 0 0 4px var(--ring-success),
              0 6px 18px rgba(34,197,94,.25);
}


.section-sep{
  border:0;
  border-top:1px solid var(--border);
  margin:14px 0 0;
}


@media (max-width: 420px){
  .send-actions{ flex-wrap:wrap; }
  .limit-note{ width:100%; order:0; }
  #sendBtn{ order:1; margin-left:auto; }
}



.user-card{
  display:flex; gap:14px; align-items:flex-start;
  padding:14px; margin-top:12px;
  border:1px solid var(--border); border-radius:var(--radius);
  background:linear-gradient(180deg,var(--bg),var(--surface)); box-shadow:var(--shadow);
}
.user-avatar{flex:0 0 48px;width:48px;height:48px;border-radius:50%;
  display:grid;place-items:center;font-weight:900;letter-spacing:.2px;
  background:color-mix(in oklab,var(--duck-blue) 18%,transparent); color:var(--ink);
  border:1px solid var(--border);
}
.user-info{flex:1 1 auto;display:flex;flex-direction:column;gap:6px}
.user-top{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
.user-name{margin:0;font-size:14px;font-weight:800;color:var(--ink)}
.user-email{margin:2px;font-size:12px;color:var(--muted)}
.user-ok{display:inline-flex;align-items:center;gap:6px;padding:4px 8px;
  border-radius:999px;font-weight:800;font-size:12px;
  border:1px solid #16a34a33;background:linear-gradient(180deg,var(--bg),var(--surface));
}
.user-actions{margin-left:auto;display:flex;gap:8px}
.btn.danger{color:#fff;background:linear-gradient(180deg,#ef4444,color-mix(in oklab,#ef4444,#000 10%));
  box-shadow:0 6px 18px rgba(239,68,68,.25)}
.btn.danger:hover{transform:translateY(-1px);filter:brightness(.98)}
.btn.danger:active{transform:translateY(0) scale(.98)}
.btn.danger:focus-visible{outline:none;box-shadow:0 0 0 4px rgba(239,68,68,.35)}



.email-line{
  display:flex; align-items:center; gap:8px; margin:0;
}
.icon-btn{
  display:grid; place-items:center;
  width:28px; height:28px; padding:0;
  border-radius:50%;
  border:1px solid var(--border);
  background:linear-gradient(180deg, var(--bg), var(--surface));
  color: var(--muted);
  cursor:pointer;
  transition: box-shadow .15s ease, transform .15s ease;
}
.icon-btn:hover{ box-shadow: var(--shadow); transform: translateY(-1px); }
.icon-btn:focus-visible{ outline:none; box-shadow: 0 0 0 3px var(--ring); }
.icon-btn svg{
  width:18px; height:18px;
  stroke: currentColor; stroke-width:2; fill:none;
  stroke-linecap:round; stroke-linejoin:round;
}



.logout-row{
  margin-top:10px;
}


.logout-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:8px 14px;
  font-size:10x;
  font-weight:800;
  line-height:1.1;
  border:1px solid var(--border);
  border-radius:10px;            
  background:linear-gradient(180deg,var(--bg),var(--surface));
  color:var(--ink);
  box-shadow:none;
  cursor:pointer;
  transition:transform .15s ease, box-shadow .15s ease;
}

.logout-row{ margin-top:12px; align-self:flex-start; } 

.logout-btn:hover{
  transform:translateY(-1px);
  box-shadow:var(--shadow-strong, 0 6px 18px rgba(0,0,0,.06));
}

.logout-btn:active{
  transform:translateY(0) scale(.98);
}

.logout-btn:focus-visible{
  outline:none;
  box-shadow:0 0 0 3px var(--ring);
}



.logout-row{
  margin-top:12px;
  display:flex;
  align-self:flex-start;      
}


.logout-btn{
  display:inline-flex;
  align-items:center;
  gap:1px;
  padding:5px 7px;          
  border:0;
  border-radius:0px;
  cursor:pointer;
  color:#fff;
  background:linear-gradient(180deg,#db6767, color-mix(in oklab,#ef4444,#000 12%));
  box-shadow:0 6px 18px rgba(239,68,68,.22);
  transition:transform .12s ease, filter .12s ease, box-shadow .12s ease;
}
.logout-btn:hover{ transform:translateY(-1px); filter:brightness(.98); }
.logout-btn:active{ transform:translateY(0) scale(.98); }
.logout-btn:focus-visible{
  outline:none;
  box-shadow:0 0 0 4px rgba(239,68,68,.35), 0 6px 18px rgba(239,68,68,.22);
}


.logout-ic{
  width:10px;
  height:10px;
  stroke:#fff;
  stroke-width:2;
  fill:none;
  stroke-linecap:round;
  stroke-linejoin:round;
}


#loginStatus { white-space: pre-line; }



.actions{ gap:.6rem; } 

#signupBtn{
  
  --gold-1:#F8E07A; 
  --gold-2:#F0C85A; 
  --gold-3:#E6B422; 
  --ink:#231815;    

  position: relative;
  isolation: isolate;
  border: 0;
  outline: none;
  cursor: pointer;

  
  color: var(--ink);
  background: linear-gradient(135deg, var(--gold-1) 0%, var(--gold-2) 45%, var(--gold-3) 100%);
  border-radius: 999px;
  padding: .50rem .88rem !important; 
  min-height: 36px !important;       
  font-weight: 800;
  font-size: .86rem !important;       
  letter-spacing: .25px;
  line-height: 1 !important;
  text-transform: uppercase;
  box-shadow:
    0 2px 0 rgba(0,0,0,.20),
    0 8px 18px rgba(230,180,34,.28),
    inset 0 -1px 0 rgba(0,0,0,.06);
  transition:
    transform .15s ease,
    box-shadow .2s ease,
    filter .2s ease;
}


#signupBtn::before{
  content:"";
  display:inline-block;
  width:.92em; height:.92em;           
  margin-right:.42rem;
  vertical-align:-.16em;
  background: url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>\
    <path fill='%23231815' d='M3 7l4.5 4L9 6l3 5 3-5 1.5 5L21 7v10H3zM5 19h14a1 1 0 0 1 0 2H5a1 1 0 1 1 0-2z'/>\
  </svg>") center/contain no-repeat;
}

/* Brilho em movimento (efeito "shine") */
#signupBtn::after{
  content:"";
  position:absolute;
  inset:0;
  border-radius: inherit;
  pointer-events:none;
  background:
    linear-gradient(120deg,
      rgba(255,255,255,0) 0%,
      rgba(255,255,255,.45) 35%,
      rgba(255,255,255,0) 70%);
  transform: translateX(-145%);        /* brilho mais discreto */
  transition: transform .6s ease;
  mix-blend-mode: screen;
}

#signupBtn:hover{
  transform: translateY(-.5px);        /* hover suave */
  box-shadow:
    0 3px 0 rgba(0,0,0,.24),
    0 12px 26px rgba(230,180,34,.40),
    inset 0 -2px 0 rgba(0,0,0,.08);
  filter: saturate(1.04);
}
#signupBtn:hover::after{ transform: translateX(145%); }

#signupBtn:active{
  transform: translateY(0) scale(.99);
  box-shadow:
    0 1px 0 rgba(0,0,0,.22),
    0 6px 16px rgba(230,180,34,.30),
    inset 0 -1px 0 rgba(0,0,0,.08);
}

/* Acessibilidade: foco visível em teclado */
#signupBtn:focus-visible{
  box-shadow:
    0 0 0 3px rgba(255,255,255,.9),
    0 0 0 6px rgba(230,180,34,.55),
    0 10px 22px rgba(230,180,34,.40);
}

/* Estado desabilitado */
#signupBtn[disabled]{
  opacity:.6;
  cursor:not-allowed;
  filter: grayscale(.15);
}

/* Respeita usuários com redução de movimento */
@media (prefers-reduced-motion: reduce){
  #signupBtn, #signupBtn::after{ transition: none !important; }
}


.update-banner {
  /* mesmas laterais das outras caixas (14px) */
  margin: 8px 14px 8px;
  
  /* mesma linguagem visual das cards */
  padding: 10px 12px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);

  /* estilo de aviso / destaque */
  font-size: 12px;
  background: linear-gradient(180deg, #ffe3c3, #ffc38a);
  color: #111827;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.update-banner:hover {
  filter: brightness(1.05);
}



#loginForm .btn {
  padding: 6px 12px !important;
  font-size: 0.83rem !important;
  min-height: 30px !important;
}


#signupBtn {
  padding: 6px 16px !important;
  font-size: 0.84rem !important;
}


#loginStatus {
  margin-top: 4px !important;
}


.tabpanel {
  padding-top: 5px;
}

.tabpanel {
  margin-top: 1px !important; 
}


.info {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 4px;
  width: 14px;
  height: 14px;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,0.8);
  font-size: 10px;
  font-weight: 600;
  cursor: help;
  color: #e5e7eb;
  background: rgba(15,23,42,0.9);
}
.info:hover {
  background: rgba(30,64,175,0.95);
  border-color: rgba(129,140,248,1);
}


.btn.icon-only {
  padding-inline: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


/* Ajusta tamanho dos botões da área de Verificar */
#numbersActions .btn,
#numbersActions button {
  padding: 6px 14px !important;
  font-size: 14px !important;
  border-radius: 20px !important;
}

/* Botão apenas ícone (engrenagem) */
#updateSelector.icon-only {
  padding: 6px !important;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50% !important;
  font-size: 18px;
  line-height: 1;
}


/* Botões desabilitados no bloco de Verificar */
#numbersActions button:disabled {
  opacity: 0.45 !important;
  cursor: not-allowed !important;
  background: #f1f3f6 !important;
  color: #8a8d93 !important;
  border: 1px solid #d3d6da !important;
}

/* Linha de botões na aba VALIDAR */
#tab-numeros #numbersActions {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;      /* impede que um botão vá pra linha de baixo */
  align-items: center;
}

/* Botões de ação na aba VALIDAR (Verificar / Limpar / Baixar) */
#tab-numeros #numbersActions .btn {
  padding: 6px 16px;
  font-size: 13px;
  min-width: auto;
}

/* Botão de engrenagem (icon-only) */
#updateSelector.btn.icon-only {
  padding: 4px;
  min-width: 32px;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
#updateSelector.btn.icon-only svg {
  width: 16px;
  height: 16px;
}

.btn-link-inline {
  background: none;
  border: none;
  padding: 0;
  margin-left: 4px;
  color: #38bdf8;
  cursor: pointer;
  font: inherit;
  text-decoration: underline;
}
.btn-link-inline:hover {
  text-decoration: none;
}

.cooldown-alert {
  text-align: left;
  font-size: 13px;
  line-height: 1.4;
}



.msg-tabs {
  display: flex;
  gap: 6px;
  margin-bottom: 6px;
  justify-content: center; 
       
}

.msg-tab {
  flex: 1;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.85);
  color: #e5e7eb;
  font-size: 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.msg-tab.active {
  border-color: #38bdf8;
  background: linear-gradient(135deg, #0f172a, #0b1120);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.4);
}

.msg-optional {
  font-size: 11px;
  color: #9ca3af;
}

.msg-panels {
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.85);
  padding: 8px;
}

.msg-panel {
  display: none;
}

.msg-panel.active {
  display: block;
}

.msg-panel textarea {
  width: 100%;
  resize: vertical;
}


/* Container das abas de mensagem */
.msg-tabs {
  display: flex;
  flex-wrap: wrap;              /* permite quebrar linha se precisar */
  gap: 8px;
  justify-content: space-between;
  margin-bottom: 12px;
}

/* Botão de cada aba */
.msg-tab {
  flex: 1 1 0;                  /* todas dividem o espaço igualmente */
  min-width: 0;                 /* deixa o texto encolher junto */
  padding: 8px 6px;
  border-radius: 999px;
  border: 2px solid hsl(0, 0%, 0%);
  background: #020617;
  color: #e5e7eb;
  font-size: 13px;              /* um pouco menor pra caber mais */
  line-height: 1.2;
  font-weight: 600;
  white-space: nowrap;          /* não quebra o texto */
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(15,23,42,.9),
              0 10px 25px rgba(15,23,42,.85);
  transition:
    background .18s ease,
    color .18s ease,
    box-shadow .18s ease,
    transform .12s ease;
}

.msg-tab span.msg-optional {
  font-size: 11px;
  opacity: .75;
  margin-left: 4px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Estado ativa */
.msg-tab.active {
  background: radial-gradient(circle at 0% 0%, #0ea5e9, #0f172a);
  color: #f9fafb;
  transform: translateY(-1px);
  box-shadow:
    0 0 0 2px #0ea5e9,
    0 16px 30px rgba(15,23,42,.9);
}

/* Acessibilidade hover/focus */
.msg-tab:hover:not(.active),
.msg-tab:focus-visible:not(.active) {
  outline: none;
  box-shadow:
    0 0 0 1px #38bdf8,
    0 10px 24px rgba(15,23,42,.85);
}




/* ===== ENVIAR – botões mais compactos ===== */

/* ===== ENVIAR – grupo de botões, pequeno e à esquerda ===== */
#sendActions{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 14px;
  justify-content: flex-start;   /* cola o grupo no lado esquerdo */
}

/* Botões compactos */
#sendActions .btn{
  flex: 0 0 auto;                /* só o tamanho do texto */
  padding: 8px 18px;
  font-size: 13px;
  border-radius: 999px;
  box-shadow: 0 4px 14px rgba(15,23,42,.16);
}

/* Ordem: Enviar | Baixar | Limpar */
#sendBtn      { order: 1; }
#sendDownload { order: 2; }
#sendClear    { order: 3; }

/* Estilo do Enviar (verde) */
#sendBtn{
  background: linear-gradient(
    135deg,
    var(--success),
    color-mix(in oklab, var(--success), #000 12%)
  );
  color:#fff;
  box-shadow: 0 6px 18px rgba(34,197,94,.30);
}
#sendBtn:hover{
  transform: translateY(-1px);
  filter: brightness(1.03);
}
#sendBtn:active{
  transform: translateY(0) scale(.98);
}


/* Em telas bem estreitas, se faltar espaço, pode quebrar linha */
@media (max-width: 420px){
  #sendActions{
    justify-content:flex-start;
  }
}

#sendBtn{      order:1; }
#sendDownload{ order:2; }
#sendClear{    order:3; }


.register-card {
  background: var(--card);
  padding: 12px;
  border-radius: 12px;
  margin-top: 10px;
  box-shadow: var(--shadow);
}

.login-intro {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 8px;
}

.register-card h3 {
  margin-top: 0;
  font-size: 14px;
  color: var(--ink);
}

/* Linha de botões do formulário de login */
#loginForm .actions{
  display: flex;
  flex-wrap: nowrap;      /* não deixa quebrar linha */
  gap: 8px;
}

/* Cada botão só ocupa o tamanho do texto */
#loginForm .actions .btn{
  flex: 0 0 auto;
  white-space: nowrap;    /* não quebra "ATIVAR PRO" em duas linhas */
}

#signupBtn{
  padding-inline: 10px !important;
}


/* Botão grande ATIVAR PRO */
.pro-big {
  width: 100%;
  margin-top: 20px;
  padding: 12px 0 !important;
  font-size: 0.9rem !important;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 999px;
  
  /* dourado bonito */
  background: linear-gradient(135deg, #f8e07a, #f1cd37);
  color: #231815;
  border: 0;
  box-shadow: 
    0 2px 3px rgba(0,0,0,.18),
    0 8px 18px rgba(241,205,55,.25);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  transition: transform .15s ease, box-shadow .15s ease, filter .2s ease;
}

.pro-big:hover {
  transform: translateY(-1px);
  filter: brightness(1.03);
  box-shadow: 
    0 3px 4px rgba(0,0,0,.22),
    0 12px 26px rgba(241,205,55,.35);
}


.status.error {
  color: #ef4444; /* vermelho */
}
