<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pato – Utilitários</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <header class="brand">
    <div class="logo">
      <img src="icons/psto-logo.gif" alt="Pato" class="logo-img" width="32" height="32">
    </div>
    <div class="title">
      <h1>
        PatoGo
        <span id="planBadge" class="plan-badge plan-free">FREE</span>
      </h1>
      <p class="subtitle">Deixe o PatoGo nadar pelos dados pra você.</p>
    </div>

  </header>

  <div id="updateBanner" class="update-banner" hidden role="button" tabindex="0">
    <span id="updateBannerText">Nova versão disponível do PatoGo. Clique para atualizar.</span>
  </div>


  <nav class="tabs" role="tablist" aria-label="Abas do Pato">
    <button class="tab active" data-tab="login" role="tab" aria-selected="true">
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <circle cx="12" cy="7" r="4"></circle>
        <path d="M20 21a8 8 0 1 0-16 0"></path>
      </svg>
      Acessar
    </button>

    <button class="tab locked" data-tab="extracao" role="tab" aria-selected="false" aria-disabled="true">

      <svg viewBox="0 0 24 24" aria-hidden="true">
        <circle cx="11" cy="11" r="7"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      Buscar
      <span class="lock-badge" aria-hidden="true" title="Requer cadastro">🔒</span>
    </button>

    
    <button class="tab locked" data-tab="numeros" role="tab" aria-selected="false" aria-disabled="true">
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <circle cx="12" cy="12" r="10"></circle>
        <path d="M9 12l2 2 4-4"></path>
      </svg>
      Validar
      <span class="lock-badge" aria-hidden="true" title="Requer cadastro">🔒</span>
    </button>

    
     
    <button class="tab locked" data-tab="disparar" role="tab" aria-selected="false" aria-disabled="true">
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <path d="M22 2L11 13"></path>
        <path d="M22 2L15 22 11 13 2 9 22 2"></path>
      </svg>
      Enviar
      <span class="lock-badge" aria-hidden="true" title="Requer cadastro">🔒</span>
    </button>

    <button class="tab locked" data-tab="configuracoes" role="tab" aria-selected="false" aria-disabled="true">
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <line x1="4" y1="21" x2="4" y2="14"></line>
        <line x1="4" y1="10" x2="4" y2="3"></line>
        <line x1="12" y1="21" x2="12" y2="12"></line>
        <line x1="12" y1="8"  x2="12" y2="3"></line>
        <line x1="20" y1="21" x2="20" y2="16"></line>
        <line x1="20" y1="12" x2="20" y2="3"></line>
        <line x1="2"  y1="14" x2="6"  y2="14"></line>
        <line x1="10" y1="8"  x2="14" y2="8"></line>
        <line x1="18" y1="16" x2="22" y2="16"></line>
      </svg>
      Ajustes
      <span class="lock-badge" aria-hidden="true" title="Requer cadastro">🔒</span>
    </button>

    <button class="tab" data-tab="ajuda" role="tab" aria-selected="false">
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <circle cx="12" cy="12" r="10"></circle>
        <path d="M9.1 9a3 3 0 1 1 5.8 1c0 2-3 2-3 4"></path>
        <line x1="12" y1="17" x2="12.01" y2="17"></line>
      </svg>
      Suporte
    </button>
  </nav>

  <main>
   
    <section id="tab-login" class="tabpanel active" role="tabpanel" aria-labelledby="login">

      
      <form id="loginForm" autocomplete="off">

        <label for="user">E-mail:</label>
        <input
          id="user"
          name="user"
          type="email"
          inputmode="email"
          placeholder="ex: voce@exemplo.com"
          required
        />

        

        <div class="actions">
          <button type="submit" class="btn primary">Entrar</button>
          <button type="button" id="createAccountBtn" class="btn ghost">Cadastrar</button>
        </div>

        <p class="login-intro">
          Para usar o PatoGo completo ative a versão PRO.
        </p>

        <button type="button" id="signupBtn" class="btn pro-big">
          <span class="crown-ic"></span> ATIVAR PRO
        </button>



        



        <p id="loginStatus" class="status muted"></p>
      </form>

      
      <form id="registerForm" hidden autocomplete="off" class="register-card">
        <h3>Criar conta</h3>

        <label for="regName">Seu nome:</label>
        <input id="regName" type="text" placeholder="ex: Pato " required />

        <label for="regEmail">E-mail:</label>
        <input id="regEmail" type="email" placeholder="voce@exemplo.com" required />

        <div class="actions">
          <button type="submit" class="btn primary">Salvar</button>
          <button type="button" id="cancelRegister" class="btn ghost">Cancelar</button>
        </div>

        <p id="registerStatus" class="status muted"></p>
      </form>

      
      <div id="loggedCard" class="user-card" hidden></div>
    </section>



























    
    <section id="tab-extracao" class="tabpanel" role="tabpanel" aria-labelledby="extracao">
      <form id="extractForm" autocomplete="off">
        <label for="city">Nome da Cidade</label>
        <input id="city" type="text" placeholder="ex: São Paulo" />

        <label for="item">Item Pesquisado</label>
        <input id="item" type="text" placeholder="ex: Restaurante" />

        <div class="actions">
          <button type="button" id="extractBtn" class="btn primary">Extrair</button>
          <button type="button" id="clearExtract" class="btn ghost">Limpar</button>
        </div>

        <p id="extractStatus" class="status muted"></p>
      </form>

      
      <div id="extractProgress" class="progress-card" hidden>
        <img src="icons/pato-caminando.gif" alt="Pato carregando" class="duck-gif" width="72" height="72">
        <div class="progress-right">
          <div class="loading big" aria-label="Carregando"></div>
          <p class="muted" id="progressText">Extraindo dados…</p>
        </div>
      </div>

      
      <div class="actions" id="downloadWrap" hidden>
        <button type="button" id="downloadBtn" class="btn primary">Baixar Excel</button>
        <button type="button" id="downloadClear" class="btn ghost">Limpar</button>
      </div>

      <div id="extractOutput" class="output" hidden></div>

      <details class="hint" style="margin-top:10px">
        <summary>Como extrair contatos?</summary>

        <p>
          Assista ao tutorial em vídeo:<br>
          <a id="videoExtractUse"
            data-video-key="extract_use"
            href="#"
            target="_blank"
            class="btn-link">
            Como extrair contatos com o PatoGo (YouTube)
          </a>

        </p>

        <p>
          Para gerar uma lista de leads com o <strong>PatoGo</strong>, siga estes passos:
        </p>

        <ol>
          <li>
            No campo <strong>Nome da Cidade</strong>, digite a cidade onde você quer encontrar os contatos
            (ex.: <em>Porto Alegre</em>, <em>São Paulo</em>, <em>Curitiba</em>).
          </li>
          <li>
            No campo <strong>Item Pesquisado</strong>, escreva o tipo de negócio que deseja buscar
            (ex.: <em>restaurante</em>, <em>pizzaria</em>, <em>academia</em>, <em>clínica odontológica</em>).
          </li>
          <li>
            Clique no botão <strong>Extrair</strong> e aguarde. O PatoGo vai abrir o Google,
            percorrer os resultados e coletar automaticamente os dados dos estabelecimentos.
          </li>
        </ol>

        <p>
          Enquanto a extração estiver em andamento, deixe o navegador em paz e aguarde o PatoGo trabalhar.
          Você verá uma mensagem de progresso e o pato se mexendo na tela.
        </p>

        <p>
          Quando terminar, a extensão vai mostrar um resumo e liberar o botão
          <strong>Baixar Excel</strong>. Clique nele para salvar a planilha com seus leads.
        </p>

        
      </details>


      
    </section>

    
    <section id="tab-numeros" class="tabpanel" role="tabpanel" aria-labelledby="numeros">
      <div class="premium-gate" id="gate-numeros" hidden>
        <p class="muted">🔒 Recurso premium. Faça login com o e-mail do Apoia.se para liberar.</p>
      </div>

      <label for="numbersFile">*Upload de contatos (Nome | Telefone)</label>
      <input id="numbersFile" type="file" accept=".xlsx,.xls,.csv" />

      <div class="actions" id="numbersActions" hidden>
        <button id="verifyNumbers" class="btn primary" type="button">Verificar</button>
        <button id="clearNumbers" class="btn ghost" type="button">Limpar</button>
      </div>

      <div class="output" id="numbersOutput" hidden>
        <h3>Contatos</h3>
        <div class="table-wrap">
          <table class="data-table" id="numbersTable" aria-describedby="numbersSummary">
            <thead>
              <tr>
                <th style="width:45%">Nome</th>
                <th style="width:35%">Telefone</th>
                <th style="width:20%">Situação</th>
              </tr>
            </thead>
            <tbody id="numbersTbody"></tbody>
          </table>
        </div>
        <p class="muted" id="numbersSummary"></p>
      </div>

      <details class="hint" style="margin-top:10px">
        <summary>Como usar o validador de WhatsApp?</summary>
        <p>
          Assista ao tutorial em vídeo:<br>
          <a id="videoValidatorUse"
            data-video-key="validator_use"
            href="#"
            target="_blank"
            class="btn-link">
            Como usar o Validador do PatoGo (YouTube)
          </a>
        </p>
        <p>
          Para validar seus contatos, envie um arquivo no formato <strong>Excel (.xlsx)</strong> ou 
          <strong>CSV</strong> contendo <strong>duas colunas obrigatórias</strong>:
        </p>
        <ul>
          <li><strong>Coluna 1:</strong> Nome do contato</li>
          <li><strong>Coluna 2:</strong> Telefone (com DDD)</li>
        </ul>
        <p>
          Após o envio, clique no botão <strong>Verificar</strong> e o PatoGo analisará número por número,
          preenchendo automaticamente a coluna <strong>Situação</strong> (Válido / Inválido).
        </p>

        
      </details>

    <details class="hint" style="margin-top:10px">
      <summary>Como atualizar o validador de WhatsApp?</summary>
      <p>
        Veja no vídeo como atualizar corretamente:<br>
        <a id="videoValidatorUpdate"
          data-video-key="validator_update"
          href="#"
          target="_blank"
          class="btn-link">
          Como atualizar o arquivo de contatos (YouTube)
        </a>

      </p>
      <p>
        Se o validador apresentar qualquer erro (não validar, não carregar ou travar),
        clique no <strong>ícone da engrenagem</strong> ao lado dos botões.  
      </p>
      <p>
        Esse botão força o PatoGo a baixar a versão mais recente do arquivo responsável pelo funcionamento.
      </p>
      <p>
        Após clicar na engrenagem, basta <strong>fechar e abrir a extensão</strong> para aplicar a atualização.
      </p>

      
    </details>

    </section>

    
    <section id="tab-disparar" class="tabpanel" role="tabpanel" aria-labelledby="disparar">
      <form id="sendForm" autocomplete="off" class="composer">
        <label for="messageText" class="input-label">Mensagens</label>

        
        <div class="msg-tabs" role="tablist" aria-label="Mensagens de disparo">
          <button
            type="button"
            class="msg-tab active"
            data-target="msg1"
            role="tab"
            aria-selected="true"
          >
            M1
          </button>

          <button
            type="button"
            class="msg-tab"
            data-target="msg2"
            role="tab"
            aria-selected="false"
          >
            M2 
          </button>

          <button
            type="button"
            class="msg-tab"
            data-target="msg3"
            role="tab"
            aria-selected="false"
          >
            M3 
          </button>

          <button
            type="button"
            class="msg-tab"
            data-target="msg4"
            role="tab"
            aria-selected="false"
          >
            M4 
          </button>

          <button
            type="button"
            class="msg-tab"
            data-target="msg5"
            role="tab"
            aria-selected="false"
          >
            M5 
          </button>
        </div>


        
                
        <div class="msg-panels">
          
          <div class="msg-panel active" data-panel="msg1">
            <textarea
              id="messageText1"
              name="messageText1"
              rows="4"
              placeholder="Mensagem principal…&#10;&#10;Use {NOME} ou {PRIMEIRO_NOME}."
            ></textarea>
          </div>

          
          <div class="msg-panel" data-panel="msg2">
            <textarea id="messageText2" name="messageText2" rows="4" placeholder="Segunda Variação…&#10;&#10;Use {NOME} ou {PRIMEIRO_NOME}."></textarea>
          </div>

          
          <div class="msg-panel" data-panel="msg3">
            <textarea id="messageText3" name="messageText3" rows="4" placeholder="Terceira Variação…&#10;&#10;Use {NOME} ou {PRIMEIRO_NOME}."></textarea>
          </div>

          
          <div class="msg-panel" data-panel="msg4">
            <textarea id="messageText4" name="messageText4" rows="4" placeholder="Quarta Variação…&#10;&#10;Use {NOME} ou {PRIMEIRO_NOME}."></textarea>
          </div>

          
          <div class="msg-panel" data-panel="msg5">
            <textarea id="messageText5" name="messageText5" rows="4" placeholder="Quinta Variação…&#10;&#10;Use {NOME} ou {PRIMEIRO_NOME}."></textarea>
          </div>
        </div>

        <hr class="section-sep">


        

        
        <label for="sendFile" class="input-label">Envie seu arquivo Excel/CSV</label>
        <input id="sendFile" type="file" accept=".xlsx,.xls,.csv" />

        <hr class="section-sep">

        
        <div class="actions actions-send" id="sendActions" hidden>
          <button id="sendBtn" class="btn success" type="submit">Enviar</button>
          <button id="sendDownload" class="btn primary" type="button" disabled>Baixar Excel</button>
          <button id="sendClear" class="btn ghost" type="button">Limpar</button>
        </div>


        <p id="sendStatus" class="status muted" aria-live="polite"></p>


        
        <div class="output" id="sendOutput" hidden>
          <h3>Contatos</h3>
          <div class="table-wrap">
            <table class="data-table" aria-describedby="sendSummary">
              <thead>
                <tr>
                  <th style="width:45%">Nome</th>
                  <th style="width:35%">Telefone</th>
                  <th style="width:20%">Situação</th>
                </tr>
              </thead>
              <tbody id="sendTbody"></tbody>
            </table>
          </div>
          <p class="muted" id="sendSummary"></p>
        </div>

        <details class="hint" style="margin-top:10px">
          <summary>Como disparar as mensagens?</summary>

          <p>
            Veja o passo a passo em vídeo:<br>
            <a id="videoSendUse"
              data-video-key="send_use"
              href="#"
              target="_blank"
              class="btn-link">
              Como disparar mensagens com o PatoGo (YouTube)
            </a>
          </p>

          <p>
            1. <strong>Prepare sua mensagem</strong> no campo acima, usando o texto que será enviado
            para todos os contatos.  
          </p>

          <p>
            2. Se quiser personalizar, use o atalho <code>{NOME}</code> ou <code>{PRIMEIRO_NOME}</code>
            dentro da frase.
          </p>

          <p>
            3. <strong>Envie o arquivo Excel/CSV</strong> com a sua base de contatos.
            O arquivo deve ter, no mínimo:
          </p>
          <ul>
            <li><strong>Nome</strong> – nome do contato;</li>
            <li><strong>Telefone</strong> – número com DDD.</li>
          </ul>

          <p>
            4. Após o upload, a tabela de contatos será exibida na tela. Confirme se os dados
            estão corretos. Você pode <strong>baixar o Excel</strong> ajustado ou <strong>limpar</strong> para reenviar outro arquivo.
          </p>

          <p>
            5. Com a mensagem pronta e a lista carregada, clique em <strong>Enviar</strong>.
            O PatoGo vai abrir o WhatsApp Web e enviar automaticamente, contato por contato.
          </p>

          <p class="muted">
            Dica: durante o disparo, evite usar outras abas do WhatsApp Web para não atrapalhar o fluxo.
          </p>
        </details>
      </form>
    </section>


    
    <section id="tab-configuracoes" class="tabpanel" role="tabpanel" aria-labelledby="configuracoes">
      
      <div class="card">
        <h3>Humanização do envio</h3>
        <p class="muted">
          Ajuste a “velocidade humana” do PatoGo. Valores menores tornam o envio mais rápido; valores maiores,
          mais lento e natural. Use com cuidado.
        </p>

        <form id="humanForm" autocomplete="off" class="settings-form">
          
          <fieldset>
            <legend>Busca de contato</legend>

            <label>
              Contagem regressiva antes da busca (segundos)
              <span class="info" title="Tempo que o PatoGo espera antes de começar a digitar na busca. Ex.: 1 = quase imediato, 5 = dá um respiro antes.">i</span>
              <input id="human_preSearchCountdownSec" type="number" min="0" step="1">
            </label>

            <label>
              Número de Backspaces para limpar busca
              <span class="info" title="Quantidade de vezes que o PatoGo aperta Backspace para apagar o termo anterior. Ex.: 30 backspaces limpam quase qualquer termo.">i</span>
              <input id="human_backspaces" type="number" min="0" step="1">
            </label>

            <div class="grid-2">
              <label>
                Digitação na busca (ms mín.)
                <span class="info" title="Tempo mínimo entre cada tecla ao digitar no campo de busca. Ex.: 10 ms = digitação bem rápida.">i</span>
                <input id="human_searchKeyDelayMin" type="number" min="0" step="1">
              </label>
              <label>
                Digitação na busca (ms máx.)
                <span class="info" title="Tempo máximo entre teclas na busca. O PatoGo sorteia entre mín. e máx. Ex.: 10–24 ms parece alguém digitando rápido.">i</span>
                <input id="human_searchKeyDelayMax" type="number" min="0" step="1">
              </label>
            </div>
          </fieldset>

          
          <fieldset>
            <legend>Envio da mensagem</legend>

            <div class="grid-2">
              <label>
                Digitação da mensagem (ms mín.)
                <span class="info" title="Tempo mínimo entre teclas na mensagem. Ex.: 12 ms = bem rápido; 40 ms = bem mais lento.">i</span>
                <input id="human_msgKeyDelayMin" type="number" min="0" step="1">
              </label>
              <label>
                Digitação da mensagem (ms máx.)
                <span class="info" title="Tempo máximo entre teclas na mensagem. O PatoGo varia entre mín. e máx. Ex.: 12–26 ms parece digitação normal.">i</span>
                <input id="human_msgKeyDelayMax" type="number" min="0" step="1">
              </label>
            </div>

            <div class="grid-2">
              <label>
                Pausa entre palavras (ms mín.)
                <span class="info" title="Pausa mínima quando termina uma palavra. Ex.: 130 ms dá uma respirada leve.">i</span>
                <input id="human_msgWordPauseMin" type="number" min="0" step="1">
              </label>
              <label>
                Pausa entre palavras (ms máx.)
                <span class="info" title="Pausa máxima entre palavras. Ex.: 130–280 ms parece alguém pensando rápido entre as palavras.">i</span>
                <input id="human_msgWordPauseMax" type="number" min="0" step="1">
              </label>
            </div>

            <div class="grid-2">
              <label>
                Micro-pausa a cada (mín. teclas)
                <span class="info" title="Depois de quantas teclas, no mínimo, o PatoGo faz uma micro-pausa. Ex.: 18 = pausa a cada ~18–32 teclas.">i</span>
                <input id="human_microEveryMin" type="number" min="1" step="1">
              </label>
              <label>
                Micro-pausa a cada (máx. teclas)
                <span class="info" title="Depois de quantas teclas, no máximo, acontece uma micro-pausa. Ex.: 18–32 teclas = micro-pausas bem naturais.">i</span>
                <input id="human_microEveryMax" type="number" min="1" step="1">
              </label>
            </div>

            <div class="grid-2">
              <label>
                Duração micro-pausa (ms mín.)
                <span class="info" title="Tempo mínimo da micro-pausa (tipo um respiro rápido). Ex.: 160 ms.">i</span>
                <input id="human_microMsMin" type="number" min="0" step="1">
              </label>
              <label>
                Duração micro-pausa (ms máx.)
                <span class="info" title="Tempo máximo da micro-pausa. Ex.: 160–320 ms = pausas curtinhas, mas visíveis.">i</span>
                <input id="human_microMsMax" type="number" min="0" step="1">
              </label>
            </div>
          </fieldset>

          
          <fieldset>
            <legend>Intervalo entre contatos</legend>
            <div class="grid-2">
              <label>
                Atraso entre contatos (ms mín.)
                <span class="info" title="Tempo mínimo de espera entre um contato e outro. Ex.: 1500 ms ≈ 1,5s.">i</span>
                <input id="human_batchDelayMin" type="number" min="0" step="1">
              </label>
              <label>
                Atraso entre contatos (ms máx.)
                <span class="info" title="Tempo máximo entre contatos. Ex.: 1500–2500 ms faz o lote andar sem parecer robô.">i</span>
                <input id="human_batchDelayMax" type="number" min="0" step="1">
              </label>
            </div>
          </fieldset>

          <div class="actions" style="margin-top:10px; display:flex; gap:8px;">
            <button type="submit" class="btn primary">Salvar</button>
            <button type="button" id="restoreDefaultBtn" class="btn ghost">Restaurar padrão</button>
          </div>


          <p id="humanStatus" class="status muted" aria-live="polite"></p>
        </form>
      </div>

            <details class="hint" style="margin-top:10px">
              <summary>Como ajustar os parâmetros de envio?</summary>

              <p>
                Veja um passo a passo em vídeo:<br>
                <a
                  id="videoHumanUse"
                  data-video-key="human_use"
                  href="#"
                  target="_blank"
                  class="btn-link"
                >
                  Como configurar os parâmetros de envio (YouTube)
                </a>
              </p>

              <p>
                O PatoGo simula uma pessoa digitando e enviando mensagens.  
                Esses campos controlam <strong>quão rápido</strong> e <strong>natural</strong> o envio acontece.
                Se tiver dúvida, clique primeiro em <strong>“Restaurar padrão”</strong> e use os valores sugeridos.
              </p>

              <p>
                <strong>1. Busca de contato</strong><br>
                • <em>Contagem regressiva antes da busca</em>: tempo que o PatoGo espera antes de começar a digitar o nome do contato.<br>
                • <em>Backspaces</em>: quantas vezes ele aperta Backspace para apagar a busca antiga (30 costuma limpar qualquer termo).<br>
                • <em>Digitação na busca (mín./máx.)</em>: intervalo, em milissegundos, entre cada tecla na barra de pesquisa do WhatsApp.
                Valores menores = digitação mais rápida.
              </p>

              <p>
                <strong>2. Envio da mensagem</strong><br>
                • <em>Digitação da mensagem (mín./máx.)</em>: controla a velocidade das teclas dentro da conversa.<br>
                • <em>Pausa entre palavras (mín./máx.)</em>: pequenas pausas quando termina uma palavra, deixando a digitação mais humana.<br>
                • <em>Micro-pausa a cada (mín./máx. teclas)</em>: depois de quantas teclas o PatoGo faz uma “respirada” rápida.<br>
                • <em>Duração micro-pausa (mín./máx.)</em>: quanto tempo dura essa pausa.
              </p>

              <p>
                <strong>3. Intervalo entre contatos</strong><br>
                • <em>Atraso entre contatos (mín./máx.)</em>: tempo de espera entre enviar para um número e o próximo.
                Aumentar esse valor deixa o lote mais seguro e menos “robótico”.
              </p>

              <p>
                <strong>Dica prática:</strong><br>
                – Para <strong>acelerar</strong> o envio, diminua os tempos de digitação e pausas e reduza o atraso entre contatos.<br>
                – Para deixar mais <strong>natural e seguro</strong>, aumente um pouco as pausas e o intervalo entre contatos.
              </p>

              <p>
                Depois de ajustar, clique em <strong>Salvar</strong>.  
                Se algo ficar estranho (muito rápido, travando ou lento demais), use o botão
                <strong>“Restaurar padrão”</strong> para voltar à configuração recomendada.
              </p>

              
            </details>


    </section>


    
      
      <section id="tab-ajuda" class="tabpanel" role="tabpanel" aria-labelledby="ajuda">
        <div class="support">

          
          <div class="card">
            <h3>Ajuda rápida</h3>
            <p class="muted">
              Tem dúvida sobre o PatoGo ou quer liberar todos os recursos PRO?
              Acesse o site oficial ou a página de assinatura.
            </p>
            <ul class="list">
              <li>
                Site oficial:
                <a
                  id="supportSite"
                  data-support-key="site"
                  href="#"
                  target="_blank"
                  rel="noopener"
                >
                  patogo.com.br
                </a>
              </li>
              <li>
                Assinatura PRO:
                <a
                  id="supportApoia"
                  data-support-key="apoia"
                  href="#"
                  target="_blank"
                  rel="noopener"
                >
                  link
                </a>
              </li>
            </ul>
          </div>

          
          <div class="card">
            <h3>Contato & Redes Oficiais</h3>
            <p class="muted">
              Se precisar de suporte ou quiser acompanhar novidades, use um dos canais abaixo:
            </p>
            <ul class="list">
              <li>
                E-mail:
                <a
                  id="supportEmail"
                  data-support-key="email"
                  href="#"
                >
                  contato.patogo@gmail.com
                </a>
              </li>
              <li>
                Facebook:
                <a
                  id="supportFacebook"
                  data-support-key="facebook"
                  href="#"
                  target="_blank"
                  rel="noopener"
                >
                  link
                </a>
              </li>
              <li>
                Instagram:
                <a
                  id="supportInstagram"
                  data-support-key="instagram"
                  href="#"
                  target="_blank"
                  rel="noopener"
                >
                  link
                </a>
              </li>
              <li>
                TikTok:
                <a
                  id="supportTiktok"
                  data-support-key="tiktok"
                  href="#"
                  target="_blank"
                  rel="noopener"
                >
                  link
                </a>
              </li>
              <li>
                YouTube:
                <a
                  id="supportYoutube"
                  data-support-key="youtube"
                  href="#"
                  target="_blank"
                  rel="noopener"
                >
                  link
                </a>
              </li>
            </ul>
          </div>

        </div>
      </section>


    </section>



    
  </main>

  <footer class="footer">
    <img src="icons/pato-16.png" alt="Pato" class="footer-icon" width="16" height="16">
    Feito com carinho pelo Pato.
  </footer>

  <script src="popup.js"></script>
  <script src="libs/xlsx.full.min.js"></script>
  <script src="verificador.js"></script>
  <script src="enviar.js"></script>
</body>
</html>
