{
  "manifest_version": 3,
  "name": "Pato Utilitários",
  "version": "1.0.0",

  "icons": {
    "16": "icons/pato-16.png",
    "48": "icons/pato-48.png",
    "128": "icons/pato-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Pato Utilitários",
    "default_icon": {
      "16": "icons/pato-16.png",
      "32": "icons/pato-48.png",
      "48": "icons/pato-48.png"
    }
  },

  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "debugger",
    "scripting",
    "tabs",
    "windows",
    "downloads"
  ],

  "host_permissions": [
    "https://www.google.com/*",
    "https://web.whatsapp.com/*",
    "https://patogo.com.br/*",
    "https://divine-smoke-0c82.lucaspsimoes22.workers.dev/*",
    "https://www.patogo.com.br/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*",
        "https://web.whatsapp.com/*"
      ],
      "js": ["overlay_injector.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.js", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
